<div class="bg-overlay bg-light"></div>

<div class="account-pages">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="auth-full-page-content d-flex min-vh-100 py-sm-5 py-4">
                    <div class="w-100">
                        <div class="d-flex flex-column h-100 py-0 py-xl-4">

                            <div class="text-center mb-5">
                                <a href="index.html">
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light-1.webp" alt="" height="35">
                                    </span>
                                </a>
                            </div>

                            <div class="card my-auto overflow-hidden">
                                <div class="row g-0">
                                    <div class="col-lg-12">
                                        <div class="p-lg-5 p-4">
                                            <div class="text-center">
                                                <h5 class="mb-0">Welcome Back !</h5>
                                                <p class="text-muted mt-2">Sign in to continue </p>
                                            </div>

                                            <div class="mt-4">
                                                <form action="https://themesbrand.com/invoika/layouts/index.html"
                                                    class="auth-input" #loginForm="ngForm"
                                                    (ngSubmit)="submit(loginForm)">
                                                    <div class="mb-3">
                                                        <label for="inputusername" class="form-label">Username</label>
                                                        <input type="text" class="form-control" name="username"
                                                            #username="ngModel" ngModel id="username"
                                                            placeholder="Enter username">
                                                    </div>

                                                    <div class="mb-2">
                                                        <label for="password" class="form-label">Password</label>
                                                        <div class="position-relative auth-pass-inputgroup mb-3">
                                                            <input type="{{showPassword ? 'text' : 'password' }}" class="form-control form-control-sm" name="password" #password="ngModel" ngModel>
                                                           
                                                            <a (click)="togglePassword()" class="eye-b">
                                                             <i class="{{showPassword ? 'fas fa-eye-slash' : 'fas fa-eye' }}"></i>
                                                            </a>
                                                        
                                                        </div>
                                                    </div>


                                                    <div class="form-check form-check-primary fs-16 py-2">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="remember-check">
                                                        <div class="float-end">
                                                            <a href="/reset-password"
                                                                class="text-muted text-decoration-underline fs-14">Forgot
                                                                your password?</a>
                                                        </div>
                                                        <label class="form-check-label fs-14" for="remember-check">
                                                            Remember me
                                                        </label>
                                                    </div>

                                                    <div class="mt-2">
                                                        <button class="btn btn-primary w-100" type="submit"
                                                            [disabled]="loginForm.invalid">Log In</button>
                                                    </div>

                                              

                                                    <!-- <div class="mt-4 text-center">
                                                        <p class="mb-0">Don't have an account ? <a href="/signup"
                                                                class="fw-medium text-primary text-decoration-underline">
                                                                Signup now </a> </p>
                                                    </div> -->
                                                </form>
                                            </div>

                                        </div>
                                    </div>



                                </div>
                            </div>
                            <!-- end card -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>
<notifier-container></notifier-container>