<div style="background-color: #f2f2f2; font-family: 'Roboto Slab', serif;">
    <button type="button" routerLink="/invoice" class="btn btn-info save-cstn-btn"><i class="fa-solid fa-house"></i>
        Home</button>
    <table style="width: 1000px; height:100%; background-color:#ffff; padding: 20px; padding-bottom: 5px;"
                align="center">
        <thead>
            <tr>
                <td>
                    <table style="width: 100%;">
                       
                        <tbody>
                            <tr>
                                <td style="text-align: left;"><img src="assets\m-logo.png" width="130px"
                                        height="auto" />
                                </td>
                                <td>
                                </td>
                                <td style="text-align: right; vertical-align: middle;">
                                    <h2 style="font-size: 34px; font-weight: 400;">Invoice</h2>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table style="width: 100%; padding-top: 10px;" *ngFor="let details of  matchedInvoice">
                        <tbody>
                            <tr>
                                <td style="text-align: left; width:30%; vertical-align: top;">
                                    <div>
                                        <h4 style="font-size: 16px; color: #282828; font-weight: 400;">Billed By</h4>
                                        <div>
                                            <h2 style="font-size: 18px; color: #2B2B2B;">M CODE INFOSOFT</h2>
                                            <p
                                                style="font-size: 16px; color: #282828; font-weight: 400; line-height: 23px; margin: 10px 0;">
                                                #60, 1st Floor, Zirakpur,<br> Punjab, India - 140603</p>
                                            <div>
                                                <div style="padding-bottom: 8px;">
                                                    <span
                                                        style="font-size: 16px; font-weight: 500; color: #979393;">GSTIN:</span><span
                                                        style="font-size: 16px; color: #282828; font-weight: 400; padding-left: 5px;">03DQCPK3553H1Z3</span>
                                                </div>
                                                <div style="padding-bottom: 8px;">
                                                    <span
                                                        style="font-size: 16px; font-weight: 500; color: #979393;">PAN:</span><span
                                                        style="font-size: 16px; color: #282828; font-weight: 400; padding-left: 5px;">DQCPK3553H</span>
                                                </div>
                                                <div style="padding-bottom: 8px;">
                                                    <span
                                                        style="font-size: 16px; font-weight: 500; color: #979393;">Email:</span><span
                                                        style="font-size: 16px; color: #282828; font-weight: 400; padding-left: 5px;">Info@mcodeinfosoft.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td style="text-align: left; width:30%; vertical-align: top;">
                                    <div>
                                        <h4 style="font-size: 16px; color: #282828; font-weight: 400;">Billed To</h4>
                                        <div>
                                            <h2 style="font-size: 18px; color: #2B2B2B;">{{details.client.name}}
                                            </h2>
                                            <p
                                                style="font-size: 16px; color: #282828; font-weight: 400; line-height: 23px; margin: 10px 0;">
                                                {{details.client.address}}</p>
                                            <div>
                                                <div style="padding-bottom: 8px;">
                                                    <span
                                                        style="font-size: 16px; font-weight: 500; color: #979393;">GSTIN:</span><span
                                                        style="font-size: 16px; color: #282828; font-weight: 400; padding-left: 5px;">{{details.client.gstin}}</span>
                                                </div>
                                                <div style="padding-bottom: 8px;">
                                                    <span
                                                        style="font-size: 16px; font-weight: 500; color: #979393;">PAN:</span><span
                                                        style="font-size: 16px; color: #282828; font-weight: 400; padding-left: 5px;">{{details.client.gstin}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td style="text-align: left; width:30%; vertical-align: top;">
                                    <div>
                                        <h4 style="font-size: 16px; color: #282828; font-weight: 400;">Invoice Details
                                        </h4>
                                        <div>
                                            <div style="padding-bottom: 10px; float: left; width: 100%;">
                                                <span
                                                    style="font-size: 16px; font-weight: 500; color: #979393; float: left; width: 50%;">Invoice
                                                </span><span
                                                    style="font-size: 16px; color: #282828; font-weight: 400; float: left; width: 50%;">{{details.invoiceNo}}</span>
                                            </div>
                                            <div style="float: left; width: 100%;">
                                                <span
                                                    style="font-size: 16px; font-weight: 500; color: #979393; float: left; width: 50%;">Invoice
                                                    Date </span><span
                                                    style="font-size: 16px; color: #282828; font-weight: 400; float: left; width: 50%;">
                                                    {{details.date}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%; padding-top: 50px; padding-bottom: 50px; border-spacing: 0px;"
                        *ngFor="let details of  matchedInvoice">
                        <thead>
                            <tr
                                style="text-align: center; background-color: #F8D1D1;vertical-align: top;font-size: 14px;">
                                <th
                                    style="width: 5%; border: 1px solid #f3a4a4; border-bottom: none;font-weight: 400; padding: 5px 10px 10px 10px;">
                                </th>
                                <th
                                    style="width: 35%; text-align: left; border: 1px solid #f3a4a4; border-bottom: none; border-left: none; font-weight: 400; padding: 5px 10px 10px 10px;">
                                    Item </th>
                                <th
                                    style="width: 15%; border: 1px solid #f3a4a4; border-bottom: none; border-left: none; font-weight: 400; padding: 5px 10px 10px 10px;">
                                    HSN/SAC </th>
                                <th
                                    style="width: 15%; border: 1px solid #f3a4a4; border-bottom: none; border-left: none;  font-weight: 400; padding: 5px 10px 10px 10px;">
                                    Amount </th>
                                <th
                                style="width: 5%; border: 1px solid #f3a4a4; border-bottom: none; border-left: none; font-weight: 400; padding: 5px 10px 10px 10px;">
                                    {{details.tax}} </th>
                                <th
                                  style="width: 10%; border: 1px solid #f3a4a4; border-bottom: none; border-left: none; font-weight: 400; padding: 5px 10px 10px 10px;">
                                    Rate </th>
                                <th
                                style="width: 15%; border: 1px solid #f3a4a4; border-bottom: none; border-left: none; font-weight: 400; padding: 5px 10px 10px 10px;">
                                    Total </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="text-align: center; font-size: 14px;"
                                *ngFor="let details of matchedInvoice[0]?.products; let i = index">
                                <td
                                    style="border: 1px solid #d1d1d1; border-right: none; border-top: none; padding: 10px 10px 10px 10px;">
                                    {{ i + 1 }}.
                                </td>
                                <td
                                    style="text-align: left; border-bottom: 1px solid #d1d1d1; padding: 10px 10px 10px 10px;">
                                    {{ details.name }}
                                </td>
                                <td
                                    style="border-bottom: 1px solid #d1d1d1; border-right: none; border-top: none; border-left: none; padding: 10px 10px 10px 10px;">
                                    {{ details.HSN_SAC }}
                                </td>
                                <td
                                    style="border-bottom: 1px solid #d1d1d1; border-right: none; border-top: none; padding: 10px 10px 10px 10px;">
                                    {{ details.amount }}
                                </td>
                                <td
                                    style="border-bottom: 1px solid #d1d1d1; border-right: none; border-top: none; padding: 10px 10px 10px 10px;">
                                    {{ details.rate.toFixed(2) }}
                                </td>
                                <td
                                    style="border-bottom: 1px solid #d1d1d1; border-right: none; border-top: none; padding: 10px 10px 10px 10px;">
                                    {{ details.taxamount }}
                                </td>
                                <td
                                    style="border: 1px solid #d1d1d1; border-left: none; border-top: none; padding: 10px 10px 10px 10px;">
                                    {{details.total}}
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%; padding-bottom: 50px; border-spacing: 0px;"
                        *ngFor="let details of  matchedInvoice">
                        <tbody>
                            <tr>
                                <td style="width: 55%; vertical-align: top;">
                                    <h4 style="font-size: 16px; font-weight: 500; color: #979393; margin: 0;">
                                        Declaration</h4>
                                    <p
                                        style="font-size: 16px; color: #282828; font-weight: 400; line-height: 29px; margin: 10px 0; word-spacing: 2px;">
                                        We declare that this invoice shows the actual price of the goods
                                        described and that all particulars are true and correct.
                                    </p>
                                </td>
                                <td style="width: 40%; vertical-align: top;">
                                    <div style="padding-bottom: 15px; float: left; width: 100%;">
                                        <span
                                            style="font-size: 16px; font-weight: 500; color: #979393; float: left; padding-left: 10px;">Amount</span>
                                        <span
                                            style="font-size: 16px; color: #282828; font-weight: 400; float: right; text-align: end; padding-right: 10px;">{{totalOfAmountFromProduct}}</span>
                                    </div>
                                    <div style="padding-bottom: 10px; float: left; width: 100%;">
                                        <span
                                            style="font-size: 16px; font-weight: 500; color: #979393; float: left; padding-left: 10px;" >{{details.tax}}</span>
                                        <span
                                            style="font-size: 16px; color: #282828; font-weight: 400; float: right; text-align: end; padding-right: 10px;" >{{totalOfrateFromProduct}}</span>
                                    </div>
                                    <div
                                        style="background-color: #DC1C1C; float: left; width: 100%; padding: 10px 0px;">
                                        <span
                                            style="font-size: 16px; font-weight: 400; color: #ffffff; float: left; padding-left: 10px;">Total
                                            ({{details.currency}})</span>
                                        <span
                                            style="font-size: 16px; color: #ffffff; font-weight: 400; float: right; text-align: end; padding-right: 10px;">{{totalOfAllItemsFromProduct}}</span>
                                    </div>
                                    <div style="padding-top: 30px; float: left; width: 100%;">
                                        <p
                                            style="font-size: 15px; color: #282828; font-weight: 400; line-height: 29px; margin: 5px 0; word-spacing: 2px;">
                                            Total (in words) : {{totalAmountInWords}}
                                        </p>
                                        <p
                                            style="font-size: 15px; color: #282828; font-weight: 400; line-height: 29px; margin: 0; word-spacing: 2px;">

                                        </p>
                                    </div>
                                </td>
                                <td style="width: 5%; vertical-align: top;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%; padding-bottom: 250px; padding-top: 20px; border-spacing: 0px;">
                        <tbody>
                            <tr>
                                <td style="width: 40%; vertical-align: top;">
                                    <div style="float: left; width: 100%;">
                                        <h4 style="font-size: 16px; color: #282828; font-weight: 400;">Bank Details</h4>
                                        <div style="float: left; width: 100%;">
                                            <div style="padding-bottom: 10px; float: left; width: 100%;">
                                                <span
                                                    style="font-size: 16px; font-weight: 500; color: #979393; float: left; width: 50%;">Account
                                                    Holder Name</span><span
                                                    style="font-size: 16px; color: #282828; font-weight: 400; float: left; width: 50%;">M
                                                    CODE INFOSOFT</span>
                                            </div>
                                            <div style="float: left; width: 100%; padding-bottom: 10px;">
                                                <span
                                                    style="font-size: 16px; font-weight: 500; color: #979393; float: left; width: 50%;">Account
                                                    Number</span>
                                                <span
                                                    style="font-size: 16px; color: #282828; font-weight: 400; float: left; width: 50%;">004305006771</span>
                                            </div>
                                            <div style="float: left; width: 100%; padding-bottom: 10px;">
                                                <span
                                                    style="font-size: 16px; font-weight: 500; color: #979393; float: left; width: 50%;">IFSC</span>
                                                <span
                                                    style="font-size: 16px; color: #282828; font-weight: 400; float: left; width: 50%;">ICIC0000043</span>
                                            </div>
                                            <div style="float: left; width: 100%; padding-bottom: 10px;">
                                                <span
                                                    style="font-size: 16px; font-weight: 500; color: #979393; float: left; width: 50%;">SWIFT
                                                    Code</span>
                                                <span
                                                    style="font-size: 16px; color: #282828; font-weight: 400; float: left; width: 50%;">ICICINBBCTS</span>
                                            </div>
                                            <div style="float: left; width: 100%;">
                                                <span
                                                    style="font-size: 16px; font-weight: 500; color: #979393; float: left; width: 50%;">Bank</span>
                                                <span
                                                    style="font-size: 16px; color: #282828; font-weight: 400; float: left; width: 50%;">ICICI
                                                    Bank Ltd.</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td style="width: 60%;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%; border-spacing: 0px;">
                        <tbody>
                            <tr>
                                <td style="width: 100%; text-align: center;">
                                    <p
                                        style="font-size: 12px; color: #282828; font-weight: 500; line-height: 29px; margin: 0; word-spacing: 2px;">
                                        This is an electronically generated document, no signature is required.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>