<div class="row mt-5 pt-5">
    <div class="col-md-7"></div>
    <div class="col-md-5">
        <div class="card">
            <div class="card-body p-4">
                <div class="sub-amount">
                    <span>Amount</span><span>$1</span>
                </div>
                <div class="sub-amount">
                    <span>Tax (IGST)</span><span>$0.18</span>
                </div>
                <div class="total-amount">
                    <span>Total (USD)</span><span>$1</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row mt-3" ngModelGroup="paymentDetails">
    <div class="col-lg-4">
        <div class="">
            <label for="choices-payment-type" class="form-label text-muted text-uppercase fw-semibold">Bank
                Details</label>
            <div class="bank-background-edit">
                <div class="">
                    <!-- <input class="form-control bg-light border-0" type="text" id="cardholderName"
                        placeholder="Card Holder Name" ngModel name="cardHolderName"> -->
                    <label for="Bankname">Bank Name : ABC </label>
                </div>
                <div class="">
                    <!-- <input class="form-control bg-light border-0" type="text" id="cardholderName"
                        placeholder="Card Holder Name" ngModel name="cardHolderName"> -->
                    <label for="cardHolderName">cardHolderName : ABC </label>
                </div>
                <div class="">
                    <!-- <input class="form-control bg-light border-0" type="text" id="cardNumber"
                        placeholder="xxxx xxxx xxxx xxxx" ngModel name="accountNumber"> -->
                    <label for="accountNumber">accountNumber : ABC</label>
                </div>
                <div class="">
                    <!-- <input class="form-control bg-light border-0" type="text" id="ifscCode" placeholder="IFSC Code"
                        ngModel name="ifscCode"> -->
                    <label for="ifscCode">IFSCCode : ABC</label>

                </div>


                <input type="hidden" ngModel name="BankName" [(ngModel)]="Bankdetails['BankName']">
                <input type="hidden" ngModel name="cardHolderName" [(ngModel)]="Bankdetails['cardHolderName']">
                <input type="hidden" ngModel name="accountNumber" [(ngModel)]="Bankdetails['accountNumber']">
                <input type="hidden" ngModel name="IFSCCode" [(ngModel)]="Bankdetails['IFSCCode']">
               
            </div>
        </div>
    </div>

</div>