@import '~sweetalert2/dist/sweetalert2.min.css';
@import "node_modules/angular-notifier/styles";


:root {
    --dark-bg: #030306f7;
    --text-primary: #fff;
    --text-secondary: #000;
    --text-light: #979797;
    --font-family: '';

    --large: 4rem;
    --middle: 3rem;
    --normal: 2rem;
    --small: 1rem;
    --extrasmall: 0.75rem;


    --secondary-color: #030306f7;
    ;
    --highlight-color: #E31E24;

}



.btn-primary-outline {
    border: 2px solid var(--highlight-color) !important;
    color: var(--highlight-color) !important;
    font-weight: 600 !important;
}

.btn-primary-outline:hover {
    background-color: var(--highlight-color) !important;
    color: #fff !important;
}

.btn-primary {
    background-color: var(--highlight-color) !important;
    border-color: var(--highlight-color) !important;
}

.btn-secondary {
    background-color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
}

.modal-head {
    background-color: var(--secondary-color) !important;
}

.modal-head h1 {
    color: #fff;
}

.modal .close {
    color: #fff;
    text-shadow: none;
    opacity: 1;
}

.deleteContent .close i {
    color: #000;

}

.table-card {
    margin: 0px;
}

/*-----pagination css-*/
.ngx-pagination {
    text-align: end;
    padding-right: 30px;
}

.ngx-pagination .current {
    background: var(--highlight-color) !important;

}

.pagination-next,
.pagination-next:hover {
    color: var(--highlight-color);
}

.form-check-primary .form-check-input:checked {
    background-color: #e31e24;
    border-color: #e31e24;
}

.action-items a {
    padding: 0px;
}

.table tbody tr {
    border-width: 0px !important;
}

.table tbody tr:last-child td {
    border-bottom: 0px !important;
}

@media only screen and (max-width:1200px) {
    .invoice-card p {
        font-size: 22px !important;
    }

    .invoice-card .avatar-lg {
        height: 4rem;
        width: 4rem;
    }

    .invoice-card p.pl-0.invoice-count {
        font-size: 34px !important;
        line-height: 30px;
    }

}

@media only screen and (max-width:576px) {

    .btn-primary-outline,
    .btn-primary,
    .btn-secondary {
        padding: 4px 8px !important;
        font-size: 12px !important;
    }

    .profile-inputs {
        padding: 13px !important;
    }

    .profile-inputs label {
        width: 35% !important;
    }

    .profile-inputs input {
        width: 65% !important;
    }

    .profile-data img {
        width: 100px !important;
    }

    .ngx-pagination {
        margin-bottom: 4rem !important;
    }

    .pagination-next {
        padding: 0px !important;
    }

    .page-content {
        padding-bottom: 30px !important;
    }
}

/*----table rsponsive---*/
@media only screen and (max-width:768px) {
    table {
        border: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    }

    table thead {
        background: #f0f0f0;
        height: 60px !important;
    }

    table thead tr th:first-child {
        padding-left: 45px;
    }

    table thead tr th {
        text-transform: uppercase;
        line-height: 60px !important;
        text-align: left;
        font-size: 11px;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    table tbody {
        background: #fff;
    }

    table tbody tr {
        border-top: 1px solid #e5e5e5;
        height: 60px;
    }

    table tbody tr td:first-child {
        padding-left: 45px;
    }

    table tbody tr td {
        height: 60px;
        line-height: 60px !important;
        text-align: left;
        padding: 0 10px;
        font-size: 14px;
    }

    table tbody tr td i {
        margin-right: 8px;
    }

    table {
        border: 1px solid transparent;
        box-shadow: none;
    }

    table thead {
        display: none;
    }

    table tbody tr {
        border-bottom: 45px solid #f8f8f8;
    }

    table tbody tr td:first-child {
        padding-left: 10px;
    }

    table tbody tr td:before {
        content: attr(data-label);
        float: left;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: bold;
    }

    table tbody tr td {
        display: block;
        text-align: right;
        font-size: 14px;
        padding: 0px 10px !important;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    }

    .action-items ul {
        justify-content: end;
    }

    .d-flex.gap-3.table-search {
        justify-content: end;
        gap: 0px !important;
    }

    .invoice-table .form-check {
        padding: 20px 0px;
    }

    /*---------sidebar toggle css--------*/
    #sidebar,
    #topnav-hamburger-icon {
        display: none;
    }

    .mob-logo,
    .bar-icon {
        display: block !important;
    }
}

/*---------sidebar toggle css--------*/
.side-menu.main .main-content {
    margin-left: 80px;
}

.side-menu.main #page-topbar {
    left: 80px;
}

.side-menu.main #sidebar ul li a span {
    display: none;
}

.side-menu .app-menu {
    width: 80px;
}

.side-menu.main #sidebar .logo-sm {
    display: block;
}

.side-menu.main #sidebar .logo-lg {
    display: none;
}

.btn:focus {
    box-shadow: none;
}