<app-header></app-header>
<app-sidebar></app-sidebar>
<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="col-sm-6  pb-2">
                            <a href="/add-invoice" class="btn btn-primary-outline "><i class="las la-plus me-1"></i>
                                Add
                                Invoices</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive table-card">
                                <table class="table table-hover table-nowrap invoice-table align-middle mb-0">
                                    <thead>

                                        <tr class="text-muted text-uppercase">
                                            <th scope="col">Invoice No</th>
                                            <th scope="col">Client</th>
                                            <th scope="col" style="width: 20%;">Email</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Amount</th>
                                            <th scope="col" style="width: 16%;">Status</th>
                                            <th scope="col" style="width: 12%;">Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr
                                        *ngFor="let details of invoices | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage, id: 'invoice', totalItems: totalItems  }">
                                            <td data-label="Invoice ID">
                                                <p class="fw-medium mb-0">{{details.invoiceNo}}</p>
                                            </td>
                                            <td data-label="Client">
                                                <a
                                                    class="text-body align-middle fw-medium">{{details?.client?.name}}</a>
                                            </td>
                                            <td data-label="Email">
                                                {{details?.client?.email}}
                                            </td>
                                            <td data-label="Date">{{details.date}}</td>
                                            <td data-label="Billed">{{details?.totalAmount}}</td>
                                            <td data-label="Status">
                                                <span class="badge badge-soft-success p-2">
                                                    {{details?.status}}
                                                </span>

                                            </td>
                                            <td data-label="Action" class="action-items">
                                                <ul class="list-inline hstack gap-2 mb-0">

                                                    <li class="list-inline-item edit" data-bs-toggle="tooltip"
                                                        data-bs-trigger="hover" data-bs-placement="top" title="Edit">
                                                        <a class="btn btn-soft-info btn-sm d-inline-block"
                                                          (click)="updateInvoice(details)">
                                                            <i class="las la-pen fs-17 align-middle"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item" data-bs-toggle="tooltip"
                                                        data-bs-trigger="hover" data-bs-placement="top" title="View">
                                                        <a class="btn btn-soft-info btn-sm d-inline-block"
                                                            [routerLink]="['/view-invoice-list', details._id]">
                                                            <i class="las la-eye fs-17 align-middle"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item" data-bs-toggle="tooltip"
                                                        data-bs-trigger="hover" data-bs-placement="top" title="Remove">
                                                        <a class="btn btn-soft-danger btn-sm d-inline-block"
                                                            (click)="DeleteInvoice(details)">
                                                            <i class="fas fa-trash fs-17 align-middle"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>
<pagination-controls (pageChange)="onPageChange($event)" id="invoice"> </pagination-controls>
