<div class="card-body p-5 mb-5" ngModelGroup="invoice">
    <div clas="col-md-12">
        <div class="text-center my-4 pb-4">
            <h1>Invoice</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="row g-3">
                <div class="col-lg-8 col-sm-12">
                    <div class="d-flex align-items-center justify-content-between">
                        <label for="invoicenoInput">Invoice No</label>
                        <input name="invoiceNo" ngModel type="text" class="form-control bg-light border-0"
                            id="invoicenoInput" [(ngModel)]="InvoiceNumber" placeholder="Invoice No" readonly>
                    </div>
                </div>
            </div>
            <!--end col-->
            <div class="row mt-4">
                <div class="col-lg-8 col-sm-12">
                    <div class="d-flex align-items-center justify-content-between">
                        <label for="date-field">Date</label>
                        <input type="date" ngModel
                            class="form-control bg-light border-0 flatpickr-input position-relative" id="date-field"
                            data-provider="flatpickr" data-time="true" placeholder="Select Date-time"  name="Date">
                        <!-- <span class="icon-push-right"><i class="fa-regular fa-calendar"></i></span> -->
                    </div>
                </div>
                <!--end col-->
                <!-- <div class="col-lg-8 col-sm-6">
                <label for="choices-payment-status">Payment Status</label>
                <div class="input-light">
                    <select name="Status" ngModel class="form-control bg-light border-0" data-choices
                        data-choices-search-false id="choices-payment-status" required>
                        <option value="">Select Payment Status</option>
                        <option value="Paid">Paid</option>
                        <option value="Unpaid">Unpaid</option>
                        <option value="Refund">Refund</option>
                    </select>
                </div>
            </div> -->
                <!--end col-->
                <!-- <div class="col-lg-8 col-sm-6">
                <div>
                    <label for="totalamountInput">Total Amount</label>
                    <input type="text" name="Totalamount" ngModel class="form-control bg-light border-0"
                        id="totalamountInput" placeholder="$0.00">
                </div>
            </div> -->
                <!--end col-->
            </div>

        </div>
        <div class="col-md-6">
            <div class="text-end">
                <img src="assets\images\mcode-m.png" class="img-fluid company-logo" />
            </div>
        </div>
    </div>
    <!--end col-->

</div>
<!--end row-->