<div class="main-content">

    <div class="page-content">
        <div class="container-fluid">

            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                        <h4 class="mb-sm-0">User</h4>

                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">User</a></li>
                                <li class="breadcrumb-item active">User</li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end page title -->

            <div class="row pb-4 gy-3">
                <div class="col-sm-4">
                    <button class="btn btn-primary addPayment-modal" (click)="addUser()"><i
                            class="las la-plus me-1"></i> Add New</button>
                </div>

                <div class="col-sm-auto ms-auto">
                    <div class="d-flex gap-3">
                        <div class="search-box">
                            <input type="text" class="form-control" id="searchMemberList"
                                placeholder="Search for Result">
                            <i class="las la-search search-icon"></i>
                        </div>
                        <div class="">
                            <button type="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false"
                                class="btn btn-soft-info btn-icon fs-14"><i
                                    class="las la-ellipsis-v fs-18"></i></button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                <li><a class="dropdown-item" href="#">All</a></li>
                                <li><a class="dropdown-item" href="#">Last Week</a></li>
                                <li><a class="dropdown-item" href="#">Last Month</a></li>
                                <li><a class="dropdown-item" href="#">Last Year</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive table-card">
                                <table class="table table-hover table-nowrap align-middle mb-0">
                                    <thead>
                                        <tr class="text-muted text-uppercase">
                                            <th scope="col">Member Name</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Mobile</th>
                                            <th scope="col">Registered On</th>
                                            <th scope="col" style="width: 16%;">Status</th>
                                            <th scope="col" style="width: 12%;">Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr *ngFor="let details of clients">
                                            <td><img src="assets/images/users/avatar-1.jpg" alt=""
                                                    class="avatar-xs rounded-circle me-2">
                                                <a href="#javascript: void(0);"
                                                    class="text-body align-middle fw-medium">{{details.name}}</a>
                                            </td>
                                            <td>{{details.email}}</td>
                                            <td>{{details.phoneNumber}}</td>
                                            <td>{{details.registeredNo}}</td>
                                            <td><span class="badge badge-soft-success p-2">Active</span></td>
                                            <td>
                                                <ul class="list-inline hstack gap-2 mb-0">
                                                    <!-- <li class="list-inline-item" data-bs-toggle="tooltip"
                                                        data-bs-trigger="hover" data-bs-placement="top" title="View">
                                                        <a href="#" class="btn btn-soft-info btn-sm d-inline-block">
                                                            <i class="las la-eye fs-17 align-middle"></i>
                                                        </a>
                                                    </li> -->

                                                    <li class="list-inline-item edit" data-bs-toggle="tooltip"
                                                        data-bs-trigger="hover" data-bs-placement="top" title="Edit">
                                                        <a class="btn btn-soft-info btn-sm d-inline-block"
                                                            (click)="updateClient(details)">
                                                            <i class="las la-pen fs-17 align-middle"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item" data-bs-toggle="tooltip"
                                                        data-bs-trigger="hover" data-bs-placement="top" title="Remove">
                                                        <a class="btn btn-soft-danger btn-sm d-inline-block"
                                                        (click)="DeleteClient(details)">
                                                            <i class="las la-file-download fs-17 align-middle"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-center mb-4 gy-3">
                <div class="col-md-5">
                    <p class="mb-0 text-muted">Showing <b>1</b> to <b>5</b> of <b>10</b> results</p>
                </div>
                <div class="col-sm-auto ms-auto">
                    <nav aria-label="...">
                        <ul class="pagination mb-0">
                            <li class="page-item disabled">
                                <span class="page-link">Previous</span>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item" aria-current="page">
                                <span class="page-link">2</span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>