<div class="app-menu navbar-menu" id="sidebar">

    <div class="navbar-brand-box">

        <a href="index.html" class="logo logo-dark">
            <span class="logo-sm">
                <img src="assets/images/app-logo.webp" alt="" height="22">
            </span>
            <span class="logo-lg">
                <img src="assets/images/logowhite-new-1.webp" alt="" height="35">
            </span>
        </a>

        <a href="index.html" class="logo logo-light">
            <span class="logo-sm">
                <img src="assets/images/logo-sm.png" alt="" height="22">
            </span>
            <span class="logo-lg">
                <img src="assets/images/logo-light.png" alt="" height="21">
            </span>
        </a>
        <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
            id="vertical-hover">
            <i class="ri-record-circle-line"></i>
        </button>
    </div>

    <div id="scrollbar">
        <div class="">

            <div id="two-column-menu">
            </div>
            <ul class="navbar-nav" id="navbar-nav">
                <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                <li class="nav-item">
                    <a class="nav-link menu-link" href="index.html">
                        <i class="las la-house-damage"></i> <span data-key="t-dashboard">Dashboard</span>
                    </a>
                    <a class="nav-link menu-link" href="/profile">
                        <i class="las la-user"></i> <span data-key="t-dashboard">Profile</span>
                    </a>
                </li>

                <li class="menu-title"><i class="ri-more-fill"></i> <span data-key="t-pages">Pages</span></li>

                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarInvoiceManagement" data-bs-toggle="collapse"
                        role="button" aria-expanded="false" aria-controls="sidebarInvoiceManagement">
                        <i class="las la-file-invoice"></i> <span data-key="t-invoices">Invoices Management</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarInvoiceManagement">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                            <li class="nav-item">
                                <a href="/invoice" class="nav-link" data-key="t-invoice"> Invoice </a>
                            </li>

                            <li class="nav-item">
                                <a href="/add-invoice" class="nav-link" data-key="t-add-invoice"> Add Invoice </a>
                            </li>
                            <li class="nav-item">
                                <a href="/clients" class="nav-link" data-key="t-users">clients</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

    </div>

    <div class="sidebar-background"></div>
</div>
<script>

</script>