



.navbar-menu .navbar-nav .nav-link:hover {
    color: #e31e24;
}
.navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] {
    color: #e31e24;
}
.navbar-menu .navbar-nav .nav-sm .nav-link:hover:before {
    background-color: #e31e24!important;
    opacity: 1;
    border-color: #e31e24;
}
.app-menu{
    background: var(--dark-bg);
}
.navbar-menu .navbar-nav .nav-link {
    color: var(--text-primary);
}
.navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true]:after {
    color: var(--hightlight-color);
}



   