<div class="col-lg-12 p-4" ngModelGroup="company">
    <!-- <div class="profile-user mx-auto  mb-3">
        <input id="profile-img-file-input" type="file" class="profile-img-file-input" />
        <label for="profile-img-file-input" class="d-block" tabindex="0">
            <span class="overflow-hidden border border-dashed d-flex align-items-center justify-content-center rounded"
                style="height: 60px; width: 256px;">
                <img src="assets/images/logo-dark.png" class="card-logo card-logo-dark user-profile-image img-fluid"
                    alt="logo dark">
                <img src="assets/images/logo-light.png" class="card-logo card-logo-light user-profile-image img-fluid"
                    alt="logo light">
            </span>
        </label>
    </div> -->
    <div class="mb-3">
        <span class="main-head">Billed By </span><span>(Your Details)</span>
    </div>
    <div class="company-name-bill">
        <img src="assets\images\mcode-m.png" class="img-fluid" /><span>mcode infosoft</span>
    </div>
    <div class="card">
        <div class="card-header d-flex justify-content-between details-head">
            <div>
                <h5 class="mb-0">Business details</h5>
            </div>
            <!-- <div><i class="fa-solid fa-pen"></i><span>Edit</span></div> -->
        </div>
        <div class="card-body company-details">
            <div class="d-flex align-items-center">
                <span>Business</span><span>M CODE INFOSOFT</span>
            </div>
            <div class="d-flex align-items-center">
                <span>Address</span><span>#60., 1st Floor, Zirakpur, Punjab, india 140603</span>
            </div>
            <div class="d-flex align-items-center">
                <span>GSTIN</span><span>03DQCPK3553H1Z3</span>
            </div>
            <div class="d-flex align-items-center">
                <span>pan</span><span>DQCPK3553H</span>
            </div>
            <div class="d-flex align-items-center">
                <span>Email</span><span>info@mcodeinfosoft.com</span>
            </div>
        </div>
    </div>
    <!-- <div>
        <label for="companyAddress">Address</label>
    </div>
    <div class="mb-2">
        <textarea ngModel  name="address" class="form-control bg-light border-0"
            id="companyAddress" rows="3"  placeholder="Company Address" required></textarea>
        <div class="invalid-feedback">
            Please enter an address
        </div>
    </div>
    <div class="mb-2" >
        <input type="text" class="form-control bg-light border-0" id="companyaddpostalcode"
            minlength="5" maxlength="6" ngModel placeholder="Enter Postal Code" required name="postalCode">
        <div class="invalid-feedback">
            The US zip code must contain 5 digits, Ex. 45678
        </div>
    </div>
    <div class="mb-2" >
        <input type="email" class="form-control bg-light border-0" id="companyEmail"
            placeholder="Email Address" ngModel required name="emailaddress" />
        <div class="invalid-feedback">
            Please enter a valid email, Ex., example@gamil.com
        </div>
    </div>
    <div class="mb-2" >
        <input type="text" class="form-control bg-light border-0" id="companyWebsite"
            placeholder="Website" required name="website" ngModel />
        <div class="invalid-feedback">
            Please enter a website, Ex., www.example.com
        </div>
    </div>
    <div >
        <input type="text" class="form-control bg-light border-0" data-plugin="cleave-phone"
            id="compnayContactno" placeholder="Contact No" ngModel required name="contactNo" />
        <div class="invalid-feedback">
            Please enter a contact number
        </div>
    </div> -->
</div>