.company-name-bill {
    border: 1px solid #E2E9F1;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    color: #5D636A;
    border-radius: 4px;
    margin-bottom: 20px;
}
.company-name-bill img{
    max-width: 26px;
    margin-right: 16px;
}
.main-head{
    font-size: 24px;
    border-bottom: 1px dashed;
    font-weight: 500;
    /* margin-bottom: 20px; */
}
.company-details div span:first-child{
    font-size: 18px;
    font-weight: 600;
    color: #A8B1B9;
    min-width: 100px;
    margin-bottom: 6px;
}
.company-details div span:nth-child(2){
    font-size: 16px;
    font-weight: 500;
}
.details-head{
    background-color: transparent;
    border-bottom: none;
    padding: 20px 65px 0 14px;
}