<div class="col-lg-12 p-4" ngModelGroup="company">
    <div class="mb-3">
        <span class="main-head">Billed By </span><span>(Your Details)</span>
    </div>
    <div class="company-name-bill">
        <img src="assets\images\mcode-m.png" class="img-fluid" /><span>mcode infosoft</span>
    </div>
    <div class="card">
        <div class="card-header d-flex justify-content-between details-head">
            <div>
                <h5 class="mb-0">Business details</h5>
            </div>
            <!-- <div><i class="fa-solid fa-pen"></i><span>Edit</span></div> -->
        </div>
        <div class="card-body company-details">
            <div class="d-flex align-items-center">
                <span>Business</span><span>M CODE INFOSOFT</span>
            </div>
            <div class="d-flex align-items-center">
                <span>Address</span><span>#60., 1st Floor, Zirakpur, Punjab, india 140603</span>
            </div>
            <div class="d-flex align-items-center">
                <span>GSTIN</span><span>03DQCPK3553H1Z3</span>
            </div>
            <div class="d-flex align-items-center">
                <span>pan</span><span>DQCPK3553H</span>
            </div>
            <div class="d-flex align-items-center">
                <span>Email</span><span>info@mcodeinfosoft.com</span>
            </div>
        </div>

        <input type="hidden" ngModel name="Businessname" [(ngModel)]="company['Businessname']">
        <input type="hidden" ngModel name="address" [(ngModel)]="company['address']">
        <input type="hidden" ngModel name="GSTIN" [(ngModel)]="company['GSTIN']">
        <input type="hidden" ngModel name="pan" [(ngModel)]="company['pan']">
        <input type="hidden" ngModel name="postalCode" [(ngModel)]="company['postalCode']">
        <input type="hidden" ngModel name="emailaddress" [(ngModel)]="company['emailaddress']">
        <input type="hidden" ngModel name="contactNo" [(ngModel)]="company['contactNo']">
        <!-- <input type="hidden" ngModel name="website" [(ngModel)]="company['website']">
        <input type="hidden" ngModel name="currencyType" [(ngModel)]="company['currencyType']">
        <input type="hidden" ngModel name="taxType" [(ngModel)]="company['taxType']"> -->

    </div>
 
</div>