<div class="card-body p-4" ngModelGroup="productDetails">
    <div class="table-responsive">
        <table class="invoice-table table table-borderless table-nowrap mb-0">
            <thead class="align-middle">
                <tr class="table-active">
                    <th scope="col" style="width: 50px;">#</th>
                    <th scope="col">
                        Product Details
                    </th>
                    <th scope="col" style="width: 120px;">
                        <div class="d-flex currency-select input-light align-items-center">
                            Rate
                            <select class="form-selectborder-0 bg-light" data-choices data-choices-search-false
                                id="choices-payment-currency" onchange="otherPayment()">
                                <option value="$">($)</option>
                                <option value="£">(£)</option>
                                <option value="₹">(₹)</option>
                                <option value="€">(€)</option>
                            </select>
                        </div>
                    </th>
                    <th scope="col" style="width: 120px;">Quantity</th>
                    <th scope="col" class="text-end" style="width: 150px;">Amount</th>
                    <th scope="col" class="text-end" style="width: 105px;"></th>
                </tr>
            </thead>
            <tbody id="newlink">
                <tr id="1" class="product">
                    <th scope="row" class="product-id">1</th>
                    <ng-container *ngFor="let rowIndex of rowIndexes; let i = index">
                        <tr id="product-row-{{ rowIndex }}">
                          <th scope="row" class="product-id">{{ serialNumber + i }}</th>
                          <td class="text-start">
                            <div class="mb-2">
                              <input type="text" class="form-control bg-light border-0" id="productName-{{ rowIndex }}"
                                placeholder="Product Name" [(ngModel)]="productNames[rowIndex]" name="productName" required>
                              <div class="invalid-feedback">
                                Please enter a product name
                              </div>
                            </div>
                            <textarea class="form-control bg-light border-0" id="productDetails-{{ rowIndex }}" rows="2"
                              placeholder="Product Details" [(ngModel)]="productDetails[rowIndex]" name="productDescription" required></textarea>
                          </td>
                        </tr>
                      </ng-container>
                    <td>
                        <input type="number" class="form-control product-price bg-light border-0" id="productRate-1"
                            step="0.01" placeholder="0.00" required #rate="ngModel" ngModel name="rate" />
                        <div class="invalid-feedback">
                            Please enter a rate
                        </div>
                    </td>
                    <td>
                        <div class="input-step">
                            <button type="button" class='minus'>–</button>
                            <input type="number" class="product-quantity" id="product-qty-1" value="0" ngModel>
                            <button type="button" class='plus'>+</button>
                        </div>
                    </td>
                    <td class="text-end">
                        <div>
                            <input type="text" class="form-control bg-light border-0 product-line-price"
                                id="productPrice-1" placeholder="$0.00" />
                        </div>
                    </td>
                    <td class="product-removal">
                        <a href="javascript:void(0)" class="btn btn-success">Delete</a>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr id="newForm" style="display: none;">
                    <td class="d-none" colspan="5">
                        <p>Add New Form</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <a href="javascript:void(0)" id="add-item" class="btn btn-soft-secondary fw-medium" (click)="addProductRow()">
                          <i class="ri-add-fill me-1 align-bottom"></i> Add Item
                        </a>
                      </td>
                </tr>
                <tr class="border-top border-top-dashed mt-2">
                    <td colspan="3"></td>
                    <td colspan="2" class="p-0">
                        <table class="table table-borderless table-sm table-nowrap align-middle mb-0">
                            <tbody>
                                <tr>
                                    <th scope="row">Sub Total</th>
                                    <td style="width:150px;">
                                        <input type="text" class="form-control bg-light border-0" id="cart-subtotal"
                                            placeholder="$0.00" />
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Tax</th>
                                    <td>
                                        <input type="text" class="form-control bg-light border-0" id="cart-tax"
                                            placeholder="$0.00" />
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Discount <small class="text-muted"></small></th>
                                    <td>
                                        <input type="text" class="form-control bg-light border-0" id="cart-discount"
                                            placeholder="$0.00" />
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Shipping Charge</th>
                                    <td>
                                        <input type="text" class="form-control bg-light border-0" id="cart-shipping"
                                            placeholder="$0.00" />
                                    </td>
                                </tr>
                                <tr class="border-top border-top-dashed">
                                    <th scope="row">Total Amount</th>
                                    <td>
                                        <input type="text" class="form-control bg-light border-0" id="cart-total"
                                            placeholder="$0.00" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--end table-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--end table-->
    </div>
</div>