<app-header></app-header>
<app-sidebar></app-sidebar>
<div class="main-content">

    <div class="page-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                        <h4 class="mb-sm-0">User</h4>
                    </div>
                </div>
            </div>
            <div class="row pb-4 gy-3">
                <div class="col-md-4 text-md-left text-right">
                    <button class="btn btn-primary-outline addPayment-modal" (click)="addClient()"><i
                            class="las la-plus me-1"></i> Add New</button>
                </div>
                <div class="col-sm-auto ms-auto">
                    <div class="d-flex gap-3 table-search">
                        <div class="search-box">
                            <input type="text" class="form-control" id="searchMemberList"
                                placeholder="Search for Result">
                            <i class="las la-search search-icon"></i>
                        </div>
                        <div class="">
                            <button type="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false"
                                class="btn btn-soft-info btn-icon fs-14"><i
                                    class="las la-ellipsis-v fs-18"></i></button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                <li><a class="dropdown-item">All</a></li>
                                <li><a class="dropdown-item">Last Week</a></li>
                                <li><a class="dropdown-item">Last Month</a></li>
                                <li><a class="dropdown-item">Last Year</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive table-card">
                                <table class="table table-hover table-nowrap align-middle mb-0">
                                    <thead>
                                        <tr class="text-muted text-uppercase">
                                            <th scope="col">Name</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Address</th>
                                            <th scope="col" style="width: 12%;">Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr
                                            *ngFor="let details of clients | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage, id: 'client', totalItems: totalItems  }">
                                            <td data-label="Name">
                                                <a class="text-body align-middle fw-medium">{{details.name}}</a>
                                            </td>
                                            <td data-label="Email">{{details.email}}</td>
                                            <td data-label="Address">{{details.address}}</td>

                                            <td data-label="Action" class="action-items">
                                                <ul class="list-inline hstack gap-2 mb-0">
                                                    <li class="list-inline-item" data-bs-toggle="tooltip"
                                                        data-bs-trigger="hover" data-bs-placement="top" title="View">
                                                        <a class="btn btn-soft-info btn-sm d-inline-block">
                                                            <i class="las la-eye fs-17 align-middle"
                                                                (click)="ViewClient(details)"></i>
                                                        </a>
                                                    </li>

                                                    <li class="list-inline-item edit" data-bs-toggle="tooltip"
                                                        data-bs-trigger="hover" data-bs-placement="top" title="Edit">
                                                        <a class="btn btn-soft-info btn-sm d-inline-block"
                                                            (click)="updateClient(details)">
                                                            <i class="las la-pen fs-17 align-middle"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item" data-bs-toggle="tooltip"
                                                        data-bs-trigger="hover" data-bs-placement="top" title="Remove">
                                                        <a class="btn btn-soft-danger btn-sm d-inline-block"
                                                            (click)="DeleteClient(details)">

                                                            <i class="fas fa-trash fs-17 align-middle"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <pagination-controls (pageChange)="onPageChange($event)" id="client"> </pagination-controls>
</div>
<router-outlet></router-outlet>